# General Configuration
LOGGING_LEVEL=INFO

# Flask Configuration
WEB_SECRET_KEY=...

# Monitor SMTP Configuraion
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=...
MAIL_PASSWORD=...
EMAIL_SENDER=no-reply@passhunter.com

# Database Configuration
POSTGRES_USER=...
POSTGRES_PASSWORD=...
POSTGRES_DB=...
POSTGRES_HOST=db
POSTGRES_PORT=5432

# OpenSearch Configuration
OPENSEARCH_HOST=opensearch
OPENSEARCH_PORT=9200
OPENSEARCH_USER=admin
OPENSEARCH_ADMIN_PASSWORD=...

# Telegram Configuration
TELEGRAM_API_ID=...
TELEGRAM_API_HASH=...
TELEGRAM_BOT_TOKEN=...

# RabbitMQ Configuration
RABBIT_PORT=5672
RABBIT_HOST=rabbitmq
RABBIT_USER_DOWNLOAD=...
RABBIT_PASS_DOWNLOAD=...
RABBIT_USER_UPLOAD=...
RABBIT_PASS_UPLOAD=...